# CleanArchitecture

./: README.md
src/CleanArchMvc/: CleanArchMvc.sln  DockerBd.bat  docker-compose.dcproj  docker-compose.yml
src/CleanArchMvc/CleanArchMvc.Application/: CleanArchMvc.Application.csproj
src/CleanArchMvc/CleanArchMvc.Application/DTOs/: CategoryDTO.cs  EntityDTO.cs  ProductDTO.cs
src/CleanArchMvc/CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IEntityDTO.cs  IEntityService.cs  IProductService.cs
src/CleanArchMvc/CleanArchMvc.Application/Mappings/: DomainToDTOMappingProfile.cs
src/CleanArchMvc/CleanArchMvc.Application/Services/: CategoryService.cs  EntityService.cs  ProductService.cs
src/CleanArchMvc/CleanArchMvc.Domain.Tests/: CategoryUnitTest.cs  ProductUnitTest.cs
src/CleanArchMvc/CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
src/CleanArchMvc/CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IEntity.cs  IEntityRepository.cs  IProductRepository.cs
src/CleanArchMvc/CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
src/CleanArchMvc/CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
src/CleanArchMvc/CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
src/CleanArchMvc/CleanArchMvc.Infra.Data/Interfaces/: ICategoryRepository.cs  IEntityRepository.cs  IProductRepository.cs
src/CleanArchMvc/CleanArchMvc.Infra.Data/Migrations/: 20220413053558_Inicial.Designer.cs  20220413053558_Inicial.cs  20220413054611_PopulandoTabelas.Designer.cs  20220413054611_PopulandoTabelas.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchMvc/CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  EntityRepository.cs  ProductRepository.cs
src/CleanArchMvc/CleanArchMvc.Infra.IoC/: DependencyInjection.cs
src/CleanArchMvc/CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  appsettings.json
src/CleanArchMvc/CleanArchMvc.WebUI/Controllers/: CategoriesController.cs  ProductsController.cs
src/CleanArchMvc/CleanArchMvc.WebUI/Properties/: launchSettings.json
src/CleanArchMvc/CleanArchMvc.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
